# ClashRoyaleRestAPI

./: .gitignore  ClashRoyaleRestAPI.sln  README.md  docker-compose.yml
ClashRoyaleRestAPI.API/: ClashRoyaleRestAPI.API.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ClashRoyaleRestAPI.API/Common/Mapping/: AutoMapperProfile.cs
ClashRoyaleRestAPI.API/Common/Requests/: AddBattleRequest.cs  AddChallengeRequest.cs  AddChallengeResultRequest.cs  AddClanRequest.cs  AddDonationRequest.cs  AddPlayerRequest.cs  AddWarRequest.cs  CardRequest.cs  LoginRequest.cs  RegisterRequest.cs  UpdateChallengeRequest.cs  UpdateClanRequest.cs  UpdatePlayerRequest.cs
ClashRoyaleRestAPI.API/Controllers/: AccountController.cs  ApiController.cs  BattleController.cs  CardController.cs  ChallengeController.cs  ClanController.cs  DummyController.cs  PlayerController.cs  QueryController.cs  UserController.cs  WarController.cs  WeatherForecastController.cs
ClashRoyaleRestAPI.API/Extensions/: MigrationExtensions.cs
ClashRoyaleRestAPI.API/OptionsSetup/: JwtBearerOptionsSetup.cs  JwtSettingsSetup.cs
ClashRoyaleRestAPI.API/Properties/: launchSettings.json
ClashRoyaleRestAPI.Application/: ClashRoyaleRestAPI.Application.csproj  Class1.cs  DependencyInjection.cs
ClashRoyaleRestAPI.Application/Abstractions/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
ClashRoyaleRestAPI.Application/Abstractions/Caching/: ICacheService.cs
ClashRoyaleRestAPI.Application/Abstractions/PageQuery/: BasePageQuery.cs  PlayerPageQuery.cs
ClashRoyaleRestAPI.Application/Auth/: LoginModel.cs  RegisterModel.cs
ClashRoyaleRestAPI.Application/Auth/Response/: LoginResponse.cs  UserResponse.cs
ClashRoyaleRestAPI.Application/Auth/User/: UserModel.cs
ClashRoyaleRestAPI.Application/Auth/Utils/: RoleEnum.cs  UserRoles.cs
ClashRoyaleRestAPI.Application/Behaviors/: QueryCachingBehavior.cs  UnitOfWorkBehavior.cs  ValidationBehavior.cs
ClashRoyaleRestAPI.Application/Card/Commands/: DeleteCardCommandHandler.cs  DeleteCardHandler.cs  UpdateCardCommandHandler.cs  UpdateCardHandler.cs
ClashRoyaleRestAPI.Application/Card/Queries/: ExistsCardId.cs  ExistsCardIdQueryHandler.cs  GetAllCardHandler.cs  GetAllCardQueryHandler.cs  GetCardByIdHandler.cs  GetCardByIdQueryHandler.cs
ClashRoyaleRestAPI.Application/Clan/Commands/: DeleteClanCommandHandler.cs  UpdateClanCommandHandler.cs  UpdateClanCommandValidator.cs
ClashRoyaleRestAPI.Application/Clan/Queries/: GetAllClanQueryHandler.cs
ClashRoyaleRestAPI.Application/Common/ExceptionHandlers/: RequestExceptionHandler.cs
ClashRoyaleRestAPI.Application/Common/Mapping/: ClanPlayerDto.cs  CollectionDto.cs
ClashRoyaleRestAPI.Application/Interfaces/: IPredefinedQueries.cs  IPredifinedQueries.cs  IUnitOfWork.cs
ClashRoyaleRestAPI.Application/Interfaces/Auth/: IAccountRepository.cs  IJwtTokenProvider.cs  IUserRepository.cs
ClashRoyaleRestAPI.Application/Interfaces/Repositories/: IBaseRepository.cs  IBattleRepository.cs  ICardRepository.cs  (+4 more)
ClashRoyaleRestAPI.Application/Messaging/: ICachedQuery.cs  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
ClashRoyaleRestAPI.Application/Responses/: FirstQueryResponse.cs
ClashRoyaleRestAPI.Application/Specifications/: Specification.cs  SpecificationEvaluator.cs
ClashRoyaleRestAPI.Infrastructure/: ClashRoyaleRestAPI.Infrastructure.csproj  DependencyInjection.cs
ClashRoyaleRestAPI.Infrastructure/BackgroundJobs/: ProcessOutboxMessagesJob.cs
ClashRoyaleRestAPI.Infrastructure/Common/: DbSettings.cs  LazilyResolved.cs
ClashRoyaleRestAPI.Infrastructure/Interceptors/: ConvertDomainEventsToOutboxMessagesInterceptor.cs  UpdateAuditableEntitiesInterceptor.cs
ClashRoyaleRestAPI.Infrastructure/Migrations/: 20231015221703_FirstMigration.Designer.cs  20231015221703_FirstMigration.cs  20231016235438_FirstMigration.Designer.cs  20231016235438_FirstMigration.cs  20231021171808_BattleDeleteCascade.Designer.cs  20231021171808_BattleDeleteCascade.cs  20231021172154_FixingConstraintName.Designer.cs  20231021172154_FixingConstraintName.cs  20231022043333_AddingIdentity.Designer.cs  20231022043333_AddingIdentity.cs  20231022043753_RenameIdentityTables.Designer.cs  20231022043753_RenameIdentityTables.cs  20231023001742_SeedRolesSuperAdmin.Designer.cs  20231023001742_SeedRolesSuperAdmin.cs  20231026033405_FixMigrations.Designer.cs  20231026033405_FixMigrations.cs  20231026043652_ChangeNameTableChallengePlayers.Designer.cs  20231026043652_ChangeNameTableChallengePlayers.cs  20231026044907_ChallengeTableAddColumnIsOpen.Designer.cs  20231026044907_ChallengeTableAddColumnIsOpen.cs  20231031191356_SeedRoles.Designer.cs  20231031191356_SeedRoles.cs  20231108030614_AddDateToDonation.Designer.cs  20231108030614_AddDateToDonation.cs  20231108030925_AddDonationDateDefaultValue.Designer.cs  20231108030925_AddDonationDateDefaultValue.cs  20231110183433_AddDateDonationPK.Designer.cs  20231110183433_AddDateDonationPK.cs  20231110185833_AddDateDonationDefaultValue.Designer.cs  20231110185833_AddDateDonationDefaultValue.cs  20231110191229_FixingDateDonationDefaultValue.Designer.cs  20231110191229_FixingDateDonationDefaultValue.cs  20231111181347_AddIsCompletedColumn.Designer.cs  20231111181347_AddIsCompletedColumn.cs  20231111193416_AddIsOpenColumn.Designer.cs  20231111193416_AddIsOpenColumn.cs  20231111194119_FixIsOpenColumn.Designer.cs  20231111194119_FixIsOpenColumn.cs  20231205055407_FirstMigration.Designer.cs  20231205055407_FirstMigration.cs  (+19 more)
ClashRoyaleRestAPI.Infrastructure/Options/: JwtSettings.cs
ClashRoyaleRestAPI.Infrastructure/OptionsSetup/: JwtSettings.cs
ClashRoyaleRestAPI.Infrastructure/Persistance/: ClashRoyaleDbContext.cs  UnitOfWork.cs
ClashRoyaleRestAPI.Infrastructure/Repositories/: BattleRepository.cs  CardRepository.cs  ClanRepository.cs  PlayerRepository.cs  PredefinedQuery.cs
ClashRoyaleRestAPI.Infrastructure/Specifications/: GetClanByIdAsNoTrackingSpecification.cs  GetPlayerByIdAsNoTrackingSpecification.cs  Specification.cs  SpecificationEvaluator.cs
(+492 files in other folders)
